######### CONFIGURATION FILE ######
###################################
# PROJECT DEFINITION
PROJECTFOLDER=/home/viphap/insar_noibai/
GRAPHSFOLDER=/home/viphap/insar_noibai/modules/snap2stamps/graphs/
LOGFOLDER=/home/viphap/insar_noibai/logs/
DATAFOLDER=/home/viphap/insar_noibai/data/
MASTER=/home/viphap/insar_noibai/data/master/20200909/20200909_M.dim
MASTERFOLDER=/home/viphap/insar_noibai/data/master/
SLAVESFOLDER=/home/viphap/insar_noibai/data/slaves/
RAWDATAFOLDER=/home/viphap/insar_noibai/data/raw/
COREGFOLDER=/home/viphap/insar_noibai/process/coreg/
IFGFOLDER=/home/viphap/insar_noibai/process/ifg/
STAMPFOLDER=/home/viphap/insar_noibai/results/
CONFIG_PATH=/home/viphap/insar_noibai/modules/snap2stamps/bin/project.conf
##################################
# CACHE FILES
DOWNLOAD_CACHE=/home/viphap/insar_noibai/data/download_cache.txt
BROKEN_CACHE=/home/viphap/insar_noibai/data/broken_cache.txt
BASELINE_CACHE=/home/viphap/insar_noibai/data/baseline_cache.txt
##################################
# SEARCH PARAMETERS
DATALAKE=/home/viphap/insar_noibai/data/lake.json
DIRECTION=DESCENDING
FRAME=522
##################################
# PROCESSING PARAMETERS
IW1=IW2
FIRST_BURST=4
LAST_BURST=4
OLD_MASTER=20200909
MAX_PERP=150.0
DA_THRESHOLD=0.45
REEST_FLAG=1
CURRENT_RESULT=/home/viphap/insar_noibai/results/INSAR_20200909_NORMAL_v4
MINISTACK=5
UNIFIED=1
# AOI BBOX DEFINITION
LONMIN=105.7728
LATMIN=21.1962
LONMAX=105.8408
LATMAX=21.2355
##################################
# SNAP GPT 
GPTBIN_PATH=/home/viphap/snap9/bin/gpt
# API FLAG
COMSAR=0
##################################
# GNSS
REMOTE_GNSSFILE=C:/Users/ViphapCom2/Documents/GNSS_Viphap/gnss/data/output.csv
SERVERNAME=ViphapCom2
SERVERIP=192.168.101.100
##################################
# COMPUTING RESOURCES TO EMPLOY
CPU=26
CACHE=40G
##################################
