######### CONFIGURATION FILE ######
###################################
# PROJECT DEFINITION
PROJECTFOLDER=/home/viphap/insar/
GRAPHSFOLDER=/home/viphap/insar/modules/snap2stamps/graphs/
##################################
# PROCESSING PARAMETERS
IW1=IW1
MASTER=/home/viphap/insar/master/20210408/20210408_MR.dim
##################################
# AOI BBOX DEFINITION
LONMIN=106.6783
LATMIN=10.7236
LONMAX=106.7746
LATMAX=10.8136
##################################
# SNAP GPT 
GPTBIN_PATH=/home/viphap/snap9/bin/gpt
##################################
# COMPUTING RESOURCES TO EMPLOY
CPU=30
CACHE=50G
##################################
