######### CONFIGURATION FILE ######
###################################
# PROJECT DEFINITION
PROJECTFOLDER=D:/VIPHAP/insar/
GRAPHSFOLDER=D:/VIPHAP/insar/modules/snap2stamps/graphs/
LOGFOLDER=D:/VIPHAP/insar/logs/
DATAFOLDER=D:/VIPHAP/insar/data/
MASTERFOLDER=D:/VIPHAP/insar/data/master/
SLAVESFOLDER=D:/VIPHAP/insar/data/slaves/
RAWDATAFOLDER=D:/VIPHAP/insar/data/raw/
COREGFOLDER=D:/VIPHAP/insar/process/coreg/
IFGFOLDER=D:/VIPHAP/insar/process/ifg/
STAMPFOLDER=D:/VIPHAP/insar/results/
CONFIG_PATH=D:/VIPHAP/insar/modules/snap2stamps/bin/project.conf
##################################
# CACHE FILES
DOWNLOAD_CACHE=D:/VIPHAP/insar/data/download_cache.txt
BROKEN_CACHE=D:/VIPHAP/insar/data/broken_cache.txt
BASELINE_CACHE=D:/VIPHAP/insar/data/baseline_cache.txt
##################################
# DATA LAKE
DATALAKE=D:/VIPHAP/insar/data/lake.json
##################################
# PROCESSING PARAMETERS
IW1=IW1
FIRST_BURST=8
LAST_BURST=8
MASTER=D:/VIPHAP/insar/data/master/20160329/20160329_M.dim
OLD_MASTER=20160329
CURRENT_RESULT=D:/VIPHAP/insar/results/DEMOBaSon/INSAR_20160329_v2
# AOI BBOX DEFINITION
LONMIN=106.6969
LATMIN=10.7615
LONMAX=106.7275
LATMAX=10.7945
##################################
# SNAP GPT 
GPTBIN_PATH=C:/Program Files/snap9/bin/gpt.exe
##################################
# COMPUTING RESOURCES TO EMPLOY
CPU=13
CACHE=25G
##################################
