######### CONFIGURATION FILE ######
###################################
# PROJECT DEFINITION
PROJECTFOLDER=/home/viphap/insar_caucoluy/
GRAPHSFOLDER=/home/viphap/insar_caucoluy/modules/snap2stamps/graphs/
LOGFOLDER=/home/viphap/insar_caucoluy/logs/
DATAFOLDER=/home/viphap/insar_caucoluy/data/
MASTER=/home/viphap/insar_caucoluy/data/master/20221019/20221019_M.dim
MASTERFOLDER=/home/viphap/insar_caucoluy/data/master/
SLAVESFOLDER=/home/viphap/insar_caucoluy/data/slaves/
RAWDATAFOLDER=/home/viphap/insar_caucoluy/data/raw/
COREGFOLDER=/home/viphap/insar_caucoluy/process/coreg/
IFGFOLDER=/home/viphap/insar_caucoluy/process/ifg/
STAMPFOLDER=/home/viphap/insar_caucoluy/results/
CONFIG_PATH=/home/viphap/insar_caucoluy/modules/snap2stamps/bin/project.conf
##################################
# CACHE FILES
DOWNLOAD_CACHE=/home/viphap/insar_caucoluy/data/download_cache.txt
BROKEN_CACHE=/home/viphap/insar_caucoluy/data/broken_cache.txt
BASELINE_CACHE=/home/viphap/insar_caucoluy/data/baseline_cache.txt
##################################
# SEARCH PARAMETERS
DATALAKE=/home/viphap/insar_caucoluy/data/lake.json
DIRECTION=DESCENDING
FRAME=540
##################################
# PROCESSING PARAMETERS
IW1=IW1
FIRST_BURST=5
LAST_BURST=5
OLD_MASTER=20201017
MAX_PERP=150.0
DA_THRESHOLD=0.4
REEST_FLAG=1
CURRENT_RESULT=/home/viphap/insar_caucoluy/results/INSAR_20221019_PSDS_v1
MINISTACK=5
UNIFIED=0
# AOI BBOX DEFINITION
LONMIN=108.8721
LATMIN=15.1294
LONMAX=108.8996
LATMAX=15.1569
##################################
# SNAP GPT 
GPTBIN_PATH=/home/viphap/snap9/bin/gpt
# API FLAG
COMSAR=1
##################################
# COMPUTING RESOURCES TO EMPLOY
CPU=26
CACHE=40G
##################################
