######### CONFIGURATION FILE ######
###################################
# PROJECT DEFINITION
PROJECTFOLDER=/home/viphap/insar_caumaychai/
GRAPHSFOLDER=/home/viphap/insar_caumaychai/modules/snap2stamps/graphs/
LOGFOLDER=/home/viphap/insar_caumaychai/logs/
DATAFOLDER=/home/viphap/insar_caumaychai/data/
MASTER=/home/viphap/insar_caumaychai/data/master/20240328/20240328_M.dim
MASTERFOLDER=/home/viphap/insar_caumaychai/data/master/
SLAVESFOLDER=/home/viphap/insar_caumaychai/data/slaves/
RAWDATAFOLDER=/home/viphap/insar_caumaychai/data/raw/
COREGFOLDER=/home/viphap/insar_caumaychai/process/coreg/
IFGFOLDER=/home/viphap/insar_caumaychai/process/ifg/
STAMPFOLDER=/home/viphap/insar_caumaychai/results/
CONFIG_PATH=/home/viphap/insar_caumaychai/modules/snap2stamps/bin/project.conf
##################################
# CACHE FILES
DOWNLOAD_CACHE=/home/viphap/insar_caumaychai/data/download_cache.txt
BROKEN_CACHE=/home/viphap/insar_caumaychai/data/broken_cache.txt
BASELINE_CACHE=/home/viphap/insar_caumaychai/data/baseline_cache.txt
##################################
# SEARCH PARAMETERS
DATALAKE=/home/viphap/insar_caumaychai/data/lake.json
DIRECTION=DESCENDING
FRAME=522
##################################
# PROCESSING PARAMETERS
IW1=IW1
FIRST_BURST=5
LAST_BURST=5
OLD_MASTER=20240328
MAX_PERP=150.0
DA_THRESHOLD=0.4
REEST_FLAG=1
CURRENT_RESULT=/home/viphap/insar_caumaychai/results/INSAR_20240328_v6
MINISTACK=5
UNIFIED=0
# AOI BBOX DEFINITION
LONMIN=106.691059
LATMIN=20.837039
LONMAX=106.776203
LATMAX=20.899435
##################################
# SNAP GPT 
GPTBIN_PATH=/home/viphap/snap9/bin/gpt
# API FLAG
COMSAR=1
##################################
# GNSS
REMOTE_GNSSFILE=C:/Users/ViphapCom2/Documents/GNSS_Viphap/gnss/data/output.csv
SERVERNAME=ViphapCom2
SERVERIP=192.168.101.100
##################################
# COMPUTING RESOURCES TO EMPLOY
CPU=26
CACHE=40G
##################################

