######### CONFIGURATION FILE ######
###################################
# PROJECT DEFINITION
PROJECTFOLDER=/home/viphap/insar/
GRAPHSFOLDER=/home/viphap/insar/modules/snap2stamps/graphs/
LOGFOLDER=/home/viphap/insar/logs/
DATAFOLDER=/home/viphap/insar/data/
MASTER=/home/viphap/insar/data/master/20210315/20210315_M.dim
MASTERFOLDER=/home/viphap/insar/data/master/
SLAVESFOLDER=/home/viphap/insar/data/slaves/
RAWDATAFOLDER=/home/viphap/insar/data/raw/
COREGFOLDER=/home/viphap/insar/process/coreg/
IFGFOLDER=/home/viphap/insar/process/ifg/
STAMPFOLDER=/home/viphap/insar/results/
CONFIG_PATH=/home/viphap/insar/modules/snap2stamps/bin/project.conf
##################################
# CACHE FILES
DOWNLOAD_CACHE=/home/viphap/insar/data/download_cache.txt
BROKEN_CACHE=/home/viphap/insar/data/broken_cache.txt
BASELINE_CACHE=/home/viphap/insar/data/baseline_cache.txt
##################################
# DATA LAKE
DATALAKE=/home/viphap/insar/data/lake.json
##################################
# PROCESSING PARAMETERS
IW1=IW1
FIRST_BURST=8
LAST_BURST=8
MASTER=/home/viphap/insar/data/master/20210315/20210315_M.dim
OLD_MASTER=20210408
# AOI BBOX DEFINITION
LONMIN=106.6969
LATMIN=10.7615
LONMAX=106.7275
LATMAX=10.7945
##################################
# SNAP GPT 
GPTBIN_PATH=/home/viphap/snap9/bin/gpt
##################################
# COMPUTING RESOURCES TO EMPLOY
CPU=26
CACHE=40G
##################################
